spring.application.name=LMS-trapezium-backend
#Database connection
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/java_2024_02_coders_of_the_trapezium_table?currentSchema=lms&sslmode=disable
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.jackson.constructor-detector=use_properties_based
#Hikari setup
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
#LOG SQL QUERIES
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Generate table
spring.jpa.hibernate.ddl-auto=none
