spring.application.name=LMS-trapezium-backend
#Database connection
spring.datasource.url=${DATABASE_URL}?currentSchema=lms
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jackson.constructor-detector=use_properties_based
#Hikari setup
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
#LOG SQL QUERIES
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Generate table
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

spring.flyway.baseline-on-migrate=true

AUTH_SERVER_URL=https://keycloak.switchfully.com
DB_PASSWORD=p59ec42da57be7ffcdf02745d6185a97929901462fac43f98a7986841c529358f
DB_URL=jdbc:postgresql://c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d7dnes7odh7ua2?currentSchema=lms
DB_USERNAME=u919np5t2lnqq9
JWT_ISSUER_URI=https://keycloak.switchfully.com/realms/testing-2024-04
KEYCLOAK_ADMIN_PASSWORD=deadpoolismyhero
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=nSCamUQhasQtMPIIlbYzVLIrjqUsgUDT
KEYCLOAK_CLIENT_UUID=lms
KEYCLOAK_CREDENTIALS_SECRET=343CK8d0fWCtzyGb1hoFBHCXp4N6Evwt
KEYCLOAK_REALM=testing-2024-04
KEYCLOAK_RESOURCE=lms
