spring.application.name=LMS-trapezium-backend
#Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jackson.constructor-detector=use_properties_based
#Hikari setup
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
#LOG SQL QUERIES
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Generate table
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

keycloak.auth-server-url=${AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}

keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.lms.client-uuid=${KEYCLOAK_CLIENT_UUID}
keycloak.admin-username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD}

spring.flyway.baseline-on-migrate=true